<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>wicket</artifactId>
    <groupId>org.ops4j.pax</groupId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.configmanager</groupId>
  <artifactId>service</artifactId>
  <packaging>osgi-bundle</packaging>
  <name>OPS4J - Pax Configuration Manager Service</name>
  <version>0.1.0-SNAPSHOT</version>
  <description>Pax Configuration Manger Service provides a framework to read files (default property files handling is supplied) from a directory and use ConfigurationAdmin to update the service with the properties loaded.</description>
  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>jcl</artifactId>
      <version>0.9.5-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j.pax.maven</groupId>
        <artifactId>maven-osgi-bundle</artifactId>
        <version>0.9.8</version>
        <extensions>true</extensions>
        <configuration>
          <libDirectory>lib</libDirectory>
          <manifestFile>META-INF/MANIFEST.MF</manifestFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
