<?xml version='1.0' encoding='UTF-8' ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax.confman</groupId>
    <artifactId>samples</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.confman.samples</groupId>
  <artifactId>samples-scanner-registry</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>OPS4J Pax ConfMan - Samples - Registry Scanner</name>
  <description>
    Registers divers objects as configurations to be picked up by registry scanner.
  </description>

  <properties>
    <bundle.symbolicName>org.ops4j.pax.cm.samples.registry</bundle.symbolicName>
    <bundle.namespace>org.ops4j.pax.cm.samples.registry</bundle.namespace>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- Embeded dependencies (not transitive) -->
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-optional-jcl</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <!-- Provided dependencies (not transitive) -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>