# org.ops4j.pax.confman

./: .gitignore  confman.ipr  pax-confman-build-root.ipr  pom.xml
agent/: config-admin-agent.ipr  pom.xml
agent/api/: .classpath  .project  build.properties  pom.xml
agent/api/src/main/java/org/ops4j/pax/cm/agent/: ApplicationConstant.java  ConfigurationConstant.java  WicketApplicationConstant.java
agent/api/src/main/java/org/ops4j/pax/cm/agent/configuration/: ConfigurationAdminException.java  ConfigurationAdminServiceIsNotAvailableException.java  ConfigurationDeletionFailedException.java  ConfigurationRetrievalFailedException.java  PaxConfiguration.java  PaxConfigurationFacade.java  PaxConfigurationFacadeIsNotInitializedException.java
agent/api/src/main/java/org/ops4j/pax/cm/agent/configuration/validator/: InvalidPaxConfigurationException.java  PaxConfigurationValidator.java
agent/api/src/main/java/org/ops4j/pax/cm/agent/exporter/: AbstractExporter.java  BeanShellExporter.java  ExportException.java  Exporter.java
agent/api/src/main/java/org/ops4j/pax/cm/agent/exporter/beanshell/: BeanShellExporter.java
agent/api/src/main/java/org/ops4j/pax/cm/agent/importer/: AbstractImporter.java  BeanShellImporter.java  ImportException.java  Importer.java  ImporterManager.java
agent/api/src/main/java/org/ops4j/pax/cm/agent/importer/beanshell/: BeanShellImporter.java  Import.java
agent/api/src/main/java/org/ops4j/pax/cm/agent/utils/: SimpleClassResolver.java
agent/api/src/main/java/org/ops4j/pax/cm/agent/wicket/configuration/: ConfigurationPropertiesEditorContent.java
agent/api/src/test/java/org/ops4j/pax/cm/agent/exporter/beanshell/: BeanShellExporterTest.java
agent/importer/: pom.xml
agent/importer/api/: .classpath  .project  build.properties  pom.xml
agent/importer/beanshell/: .classpath  .project  build.properties  pom.xml
agent/service/: .classpath  .project  build.properties  pom.xml
agent/service/src/main/java/org/ops4j/pax/cm/agent/internal/: Activator.java  ConfigAdminAuthenticator.java  ConfigAdminTracker.java
agent/service/src/main/resources/stylesheets/: style.css
agent/test-data/: .project  pom.xml
agent/wicket/: pom.xml
agent/wicket/api/: .classpath  .project  pom.xml
agent/wicket/browser/: .classpath  .project  pom.xml
agent/wicket/edit-configuration/: .classpath  .project  pom.xml
agent/wicket/importer/: pom.xml
agent/wicket/overview/: .classpath  .project  build.properties  pom.xml
configmanager/: build.properties  configmanager.ipr  pom.xml
configmanager/src/main/java/org/ops4j/pax/configmanager/: IConfigurationFileHandler.java
configmanager/src/main/java/org/ops4j/pax/configmanager/internal/: Activator.java  ConfigAdminServiceTracker.java  ConfigurationAdminFacade.java  ConfigurationFileHandlerServiceTracker.java
configmanager/src/main/java/org/ops4j/pax/configmanager/internal/handlers/: PropertiesFileConfigurationHandler.java
pax-confman-adapter-basic/: osgi.bnd  pom.xml
pax-confman-api/: osgi.bnd  pom.xml
pax-confman-api/src/main/java/org/ops4j/pax/cm/api/: Adapter.java  AdapterRepository.java  ConfigurationManager.java  Configurer.java  DictionaryAdapter.java  DictionaryAdapterRepository.java  MetadataConstants.java  ServiceConstants.java  Specification.java
pax-confman-bundleagent/: pom.xml
pax-confman-bundleagent/src/main/java/org/ops4j/pax/confman/bundleagent/internal/: Activator.java  BundleAgent.java
pax-confman-domain/: osgi.bnd  pom.xml
pax-confman-domain/src/main/java/org/ops4j/pax/cm/builder/: ConfigurationSourceCompositeBuilder.java
pax-confman-domain/src/main/java/org/ops4j/pax/cm/composite/: ConfigurationFactorySourceComposite.java  ConfigurationFactoryTargetComposite.java  ConfigurationSourceComposite.java  ConfigurationTargetComposite.java
pax-confman-domain/src/main/java/org/ops4j/pax/cm/domain/: ConfigurationProperties.java  ConfigurationSource.java  ConfigurationTarget.java  FactoryPid.java  Identity.java  Location.java  Metadata.java  Pid.java  PropertiesSource.java  PropertiesTarget.java  ServiceIdentity.java
pax-confman-domain/src/main/java/org/ops4j/pax/cm/domain/builder/: ConfigurationSourceCompositeBuilder.java
pax-confman-domain/src/main/java/org/ops4j/pax/cm/domain/composite/: ConfigurationFactorySourceComposite.java  ConfigurationFactoryTargetComposite.java  ConfigurationSourceComposite.java  ConfigurationTargetComposite.java
pax-confman-domain/src/main/java/org/ops4j/pax/cm/domain/mixin/: ConfigurationSourceCompositeMixin.java
pax-confman-domain/src/main/java/org/ops4j/pax/cm/mixin/: ConfigurationSourceCompositeMixin.java
pax-confman-domain/src/main/java/org/qi4j/property/: Property.java  PropertyMixin.java  PropertyVetoException.java  ReadOnlyPropertyMixin.java
pax-confman-fca/: osgi.bnd  pom.xml
pax-confman-fca/src/main/java/org/apache/felix/cm/: ChangeSet.java  ChangeSetBean.java  ChangeSetListener.java  ChangeSetSource.java
pax-confman-scanner-registry/: osgi.bnd  pom.xml
pax-confman-scanner-registry/src/main/java/org/ops4j/pax/cm/scanner/registry/internal/: Activator.java  RegistryScanner.java
propsloader/: .classpath  .project  osgi.bnd  osgi.bundle  pom.xml
propsloader/src/main/java/org/ops4j/pax/configmanager/: IConfigurationFileHandler.java  IConfigurationUpdater.java
propsloader/src/main/java/org/ops4j/pax/configmanager/internal/: Activator.java  ConfigAdminServiceListener.java  ConfigAdminServiceTracker.java  ConfigurationAdminFacade.java  ConfigurationFileHandlerServiceTracker.java  ConfigurationUpdater.java  ManagedFactoryPropertiesProcessor.java
propsloader/src/main/java/org/ops4j/pax/configmanager/internal/handlers/: PropertiesFileConfigurationHandler.java
samples/: pom.xml
samples/provision/: pom.xml
samples/provision/src/main/resources/: directory.bundles  registry.bundles  samples-scanner-bundle.bundles  samples-scanner-registry.bundles
samples/samples-logger/: osgi.bnd  pom.xml
samples/samples-registry/: pom.xml
samples/samples-scanner-bundle/: osgi.bnd  pom.xml
samples/samples-scanner-registry/: osgi.bnd  pom.xml
(+230 files in other folders)
