<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j</groupId>
    <artifactId>master</artifactId>
    <version>3.1.0</version>
  </parent>

  <groupId>org.ops4j.pax</groupId>
  <artifactId>confman</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OPS4J Pax ConfMan</name>
  <description>
    OPS4J Pax ConfMan - Configuration Agents.
  </description>

  <scm>
    <connection>scm:git:git@github.com:ops4j/org.ops4j.pax.confman.git</connection>
    <developerConnection>scm:git:git@github.com:ops4j/org.ops4j.pax.confman.git</developerConnection>
    <url>git@github.com:ops4j/org.ops4j.pax.confman.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.ops4j.org/jira/browse/CONFMAN</url>
  </issueManagement>

  <modules>
    <module>propsloader</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>retrotranslator-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>translate-project</goal>
            </goals>
            <configuration>
              <classifier>jdk14</classifier>
              <embed>jdk14</embed>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>1.2.0</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <_include>-osgi.bnd</_include>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <properties>
    <dependency.base.version>1.3.0</dependency.base.version>
    <dependency.swissbox.version>1.5.0</dependency.swissbox.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- OPS4J Base -->
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base-lang</artifactId>
        <version>${dependency.base.version}</version>
      </dependency>
      <!-- OPS4J Pax Swissbox -->
      <dependency>
        <groupId>org.ops4j.pax.swissbox</groupId>
        <artifactId>pax-swissbox-optional-jcl</artifactId>
        <version>${dependency.swissbox.version}</version>
      </dependency>
      <!-- OSGi Alliance -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
