<?xml version='1.0' encoding='UTF-8' ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>master</artifactId>
    <version>1.10</version>
  </parent>

  <groupId>org.ops4j.pax</groupId>
  <artifactId>confman</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OPS4J Pax ConfMan</name>
  <description>
    OPS4J Pax ConfMan - Configuration Agents.
  </description>

  <scm>
    <connection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/pax/confman</connection>
    <developerConnection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/pax/confman</developerConnection>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.ops4j.org/jira/browse/CONFMAN</url>
  </issueManagement>

  <modules>
    <module>pax-confman-common</module>
    <module>pax-confman-domain</module>
    <module>pax-confman-api</module>
    <module>pax-confman-service</module>
    <module>pax-confman-adapter-basic</module>
    <module>pax-confman-scanner-core</module>
    <module>pax-confman-scanner-dir</module>
    <module>pax-confman-scanner-registry</module>
    <module>propsloader</module>
    <module>samples</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>retrotranslator-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>translate-project</goal>
            </goals>
            <configuration>
              <classifier>jdk14</classifier>
              <embed>jdk14</embed>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>1.2.0</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <_include>-osgi.bnd</_include>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <properties>
    <dependency.base.version>0.5.0</dependency.base.version>
    <dependency.swissbox.version>0.2.0-SNAPSHOT</dependency.swissbox.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- OPS4J Base -->
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base-lang</artifactId>
        <version>${dependency.base.version}</version>
      </dependency>
      <!-- OPS4J Pax Swissbox -->
      <dependency>
        <groupId>org.ops4j.pax.swissbox</groupId>
        <artifactId>pax-swissbox-optional-jcl</artifactId>
        <version>${dependency.swissbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.swissbox</groupId>
        <artifactId>pax-swissbox-lifecycle</artifactId>
        <version>${dependency.swissbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.swissbox</groupId>
        <artifactId>pax-swissbox-tracker</artifactId>
        <version>${dependency.swissbox.version}</version>
      </dependency>
      <!-- OSGi Alliance -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>ops4j.releases</id>
      <name>The OPS4J Release Repository</name>
      <url>http://repository.ops4j.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>