<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ops4j.pax.cm</groupId>
    <artifactId>agent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.cm.agent</groupId>
  <artifactId>wicket</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>OPS4J - Pax:Wicket - config admin - agent - wicket.</name>
  <packaging>pom</packaging>
  <modules>
    <module>api</module>
    <module>browser</module>
    <module>edit-configuration</module>
    <module>importer</module>
    <module>overview</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>jcl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.wicket</groupId>
      <artifactId>service</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>wicket</groupId>
      <artifactId>wicket</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
