<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ops4j.pax.cm.agent</groupId>
    <artifactId>wicket</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.cm.agent.wicket.page</groupId>
  <artifactId>edit-configuration</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>OPS4J - Pax:Wicket - config admin - agent - wicket - pages - edit-configuration.</name>
  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.cm.agent</groupId>
      <artifactId>api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.cm.agent.wicket</groupId>
      <artifactId>wicket-api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
