Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPS4J Pax Configuration Manager Properties Loader
Bundle-SymbolicName: org.ops4j.pax.confman.propsloader
Bundle-Version: 0.2.0.SNAPSHOT
Bundle-Localization: plugin
Import-Package: org.apache.commons.logging;provider=paxlogging;version="[1.0.0,1.1.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.util.tracker;version="[1.3.0,1.4.0]"
Bundle-ClassPath: ops4j-base-0.3.0.jar,.
Bundle-Activator: org.ops4j.pax.configmanager.internal.Activator