<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ops4j.pax.config-admin.agent</groupId>
    <artifactId>agent</artifactId>
    <version>0.1.0.SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.config-admin.agent</groupId>
  <artifactId>pax.cm.agent.service</artifactId>
  <version>0.1.0.SNAPSHOT</version>
  <name>OPS4J - Pax:Wicket - config admin - agent - service.</name>
  <packaging>osgi-bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix.plugins</groupId>
        <artifactId>maven-osgi-plugin</artifactId>
        <extensions>true</extensions>
        <version>0.8.0-SNAPSHOT</version>
        <configuration>
          <osgiManifest>
            <bundleSymbolicName>${pom.artifactId}</bundleSymbolicName>
            <bundleName>${pom.name}</bundleName>
            <bundleVendor>${pom.organization.name}</bundleVendor>
            <exportPackage>
            </exportPackage>
          </osgiManifest>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.config-admin.agent</groupId>
      <artifactId>api</artifactId>
      <version>0.1.0.SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.config-admin.agent.wicket.panel</groupId>
      <artifactId>browser</artifactId>
      <version>0.1.0.SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.config-admin.agent.wicket.pages</groupId>
      <artifactId>overview</artifactId>
      <version>0.1.0.SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.wicket</groupId>
      <artifactId>pax-wicket-service</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base</artifactId>
    </dependency>
  </dependencies>
</project>
