<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ops4j.pax.cm</groupId>
    <artifactId>agent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.cm.agent</groupId>
  <artifactId>service</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>OPS4J - Pax:Wicket - config admin - agent - service.</name>
  <packaging>osgi-bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.cm.agent</groupId>
      <artifactId>api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.cm.agent.wicket.panel</groupId>
      <artifactId>browser</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.cm.agent.wicket.pages</groupId>
      <artifactId>overview</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.wicket</groupId>
      <artifactId>service</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <osgi-ExportPackage>
      org.ops4j.pax.cm.agent; version=${pom.version},
      org.ops4j.pax.cm.agent.configuration; version=${pom.version},
      org.ops4j.pax.cm.agent.exporter; version=${pom.version},
      org.ops4j.pax.cm.agent.importer; version=${pom.version},
      org.ops4j.pax.cm.agent.wicket; version=${pom.version},
      org.ops4j.pax.cm.agent.wicket.configuration; version=${pom.version},
      org.ops4j.pax.cm.agent.wicket.utils; version=${pom.version},
      org.ops4j.pax.cm.agent.wicket.overview; version=${pom.version}
    </osgi-ExportPackage>
    <osgi-IgnorePackage>
      org.apache.avalon.framework.logger,
      org.apache.bsh
    </osgi-IgnorePackage>
  </properties>
</project>
