<?xml version='1.0' encoding='UTF-8' ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>confman</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.confman</groupId>
  <artifactId>samples</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OPS4J Pax ConfMan - Samples</name>
  <description>
    Pax ConfMan Samples
  </description>

  <modules>
    <module>samples-logger</module>
    <module>samples-scanner-bundle</module>
    <module>samples-scanner-registry</module>
    <module>provision</module>
  </modules>

</project>
