Bundle-Activator: org.ops4j.pax.configmanager.internal.Activator

Private-Package: org.ops4j.lang, \
                 org.ops4j.pax.configmanager.internal.*

Import-Package: org.apache.commons.logging;provider=paxlogging;version="[1.0.0,2.0.0)", \
                org.osgi.framework;version="[1.0.0,2.0.0)", \
                org.osgi.service.cm;version="[1.0.0,2.0.0)", \
                org.osgi.util.tracker;version="[1.0.0,2.0.0)"

Export-Package: org.ops4j.pax.configmanager;version="${pom.version}"
