<?xml version='1.0' encoding='UTF-8' ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax.confman</groupId>
    <artifactId>samples</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.confman.samples</groupId>
  <artifactId>samples-scanner-bundle</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>OPS4J Pax ConfMan - Samples - Bundle Scanner</name>
  <description>
    Contains configurations to be picked up by bundle scanner.
  </description>

  <properties>
    <bundle.symbolicName>org.ops4j.pax.cm.samples.scanner.bundle</bundle.symbolicName>
    <bundle.namespace>org.ops4j.pax.cm.samples.scanner.bundle</bundle.namespace>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>