<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>cm</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.cm</groupId>
  <artifactId>agent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>OPS4J - Pax:Wicket - config admin - agent.</name>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j.pax.maven</groupId>
        <artifactId>maven-osgi-bundle</artifactId>
        <version>0.9.8</version>
        <extensions>true</extensions>
        <configuration>
          <libDirectory>lib</libDirectory>
          <!--manifestFile>META-INF/MANIFEST.MF</manifestFile-->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>api</module>
    <module>importer</module>
    <module>service</module>
    <module>test-data</module>
    <module>wicket</module>
  </modules>
</project>
