<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ops4j.pax.config-admin</groupId>
    <artifactId>config-admin</artifactId>
    <version>0.1.0.SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.config-admin.agent</groupId>
  <artifactId>agent</artifactId>
  <version>0.1.0.SNAPSHOT</version>
  <name>OPS4J - Pax:Wicket - config admin - agent.</name>
  <packaging>pom</packaging>
  <modules>
    <module>api</module>
    <module>service</module>
    <module>test-data</module>
    <module>wicket</module>
  </modules>
</project>
