Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version>:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}

Import-Package:\
  org.ops4j.pax.cm.api; version="${pom.version}",\
  org.apache.commons.logging; version="1.0.4"; resolution:=optional,\
  org.osgi.framework; version="[1.0.0,2.0.0)"

Export-Package:

Private-Package:\
  ${bundle.namespace}.internal.*

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive: true

# TODO when maven bundle plugin > 1.2.0 is out remove Export-Package entry
-removeheaders:\
  Export-Package,\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
